<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/JavaScript/CSS/style.css" />
    <link rel="stylesheet" href="/JavaScript/CSS/normalize.css" />
    <link rel="javaScript" href="index.js" />
    <title>Contact Form</title>
  </head>
  <body>
    <div class="navBar_dropdown">
      <button class="drop_button">The Company</button>
      <div class="navbar_dropdown-content">
        <a href="/JavaScript/index.html">Home</a>
        <a href="/JavaScript/aboutUs.html"> About Us</a>
      <a href="/JavaScript/contact.html">Contact</a>        
      </div>
    <h1>Contact us</h1><span class="icon-container">
    <svg class="icon">
      <use xlink:href="/JavaScript/Image/sprite.svg#user-svgrepo-com"></use>
    </svg>
  </span>
  </body>
</html>
